учёт бюджета/MainWindow.xaml

<Window x:Class="учёт_бюджета.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:учёт_бюджета"
        mc:Ignorable="d"
        Title="Учёт бюджета" Height="450" Width="800" MinHeight="400" MinWidth="700">
    <Grid Background="#FFCCCCCA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="RecordsDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="5" SelectionChanged="RecordsDataGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Тип записи" Binding="{Binding RecordType.Name}"/>
                <DataGridTextColumn Header="Сумма денег" Binding="{Binding Money}"/>
                <DataGridTextColumn Header="Прибавка/Вычет" Binding="{Binding TypeMoney}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <DatePicker x:Name="RecordDatePicker" Margin="5" VerticalAlignment="Center" Grid.ColumnSpan="2" Background="#FFDFD4CF" Foreground="Black" OpacityMask="#FFDFD4CF" SelectedDateChanged="RecordDatePicker_SelectedDateChanged">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FFDFD4CF" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>

        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Добавление"  FontWeight="Bold" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Text="Наименование" HorizontalAlignment="Center" ></TextBlock>
                <TextBox x:Name="Namebox" Background="#FFD2BBB8" Margin="5" SelectionBrush="#FFE0D5D0" TextChanged="TextBox_TextChanged_3"/>
                <TextBlock Text="Дата записи" HorizontalAlignment="Center"  ></TextBlock>
                <DatePicker x:Name="NewRecordDatePicker" Margin="5" Grid.ColumnSpan="2" Background="#FFDFD4CF" Foreground="Black" OpacityMask="#FFDFD4CF">
                    <DatePicker.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="#FFA3AEB9"/>
                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                            <GradientStop Color="#FF718597" Offset="0.375"/>
                            <GradientStop Color="#FFDFD4CF" Offset="1"/>
                        </LinearGradientBrush>
                    </DatePicker.BorderBrush>
                </DatePicker>
                <TextBlock HorizontalAlignment="Center"  Text="Тип записи"/>
                <ComboBox x:Name="Typebox" DisplayMemberPath="Name" Margin="5" SelectionChanged="ComboBox_SelectionChanged" BorderBrush="#FFD0BAB7" Background="#FFE1D6D0" OpacityMask="#FFD1BAB7"/>
                <Button x:Name="Typebutton" Content="Добавить новый тип записи" Margin="5" Click="Button_Click" Background="#FFCFB4B1"/>
                <TextBlock HorizontalAlignment="Center" Text="Сумма денег"/>
                <TextBox x:Name="Mbox" Margin="5" Background="#FFD0B9B6" PreviewTextInput="Mbox_PreviewTextInput"/>
                <Button x:Name="AddBtn" Content="Добавить запись" Background="#FFCEB4B1" Click="Button_Click_1" Margin="5"/>
                <TextBlock Text="Изменение/Удаление"  FontWeight="Bold" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Text="Наименование" HorizontalAlignment="Center" ></TextBlock>
                <TextBox x:Name="ChangeNamebox" Background="#FFD2BBB8" Margin="5" SelectionBrush="#FFE0D5D0" TextChanged="TextBox_TextChanged_3"/>
                <TextBlock Text="Дата записи" HorizontalAlignment="Center"  ></TextBlock>
                <DatePicker x:Name="ChangeRecordDatePicker" Margin="5" Grid.ColumnSpan="2" Background="#FFDFD4CF" Foreground="Black" OpacityMask="#FFDFD4CF">
                    <DatePicker.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="#FFA3AEB9"/>
                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                            <GradientStop Color="#FF718597" Offset="0.375"/>
                            <GradientStop Color="#FFDFD4CF" Offset="1"/>
                        </LinearGradientBrush>
                    </DatePicker.BorderBrush>
                </DatePicker>
                <TextBlock HorizontalAlignment="Center"  Text="Тип записи"/>
                <ComboBox x:Name="ChangeTypebox" DisplayMemberPath="Name" Margin="5" SelectionChanged="ComboBox_SelectionChanged" BorderBrush="#FFD0BAB7" Background="#FFE1D6D0" OpacityMask="#FFD1BAB7"/>
                <TextBlock HorizontalAlignment="Center" Text="Сумма денег"/>
                <TextBox x:Name="ChangeMbox" Margin="5" Background="#FFD0B9B6" PreviewTextInput="ChangeMbox_PreviewTextInput"/>
                <Button  Content="Изменить выбраннцую запись" Margin="5" Background="#FFD0B6B3" Click="Button_Click_2"/>
                <Button  Content="Удалить запись" Margin="5"  Background="#FFD0B5B3" Click="Button_Click_3"/>


            </StackPanel>
        </ScrollViewer>

        

        <TextBlock x:Name="ResultBox" HorizontalAlignment="Right" Grid.Row="2" Text="Итог:"/>

    </Grid>
</Window>
